<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Repo Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="img-bg">
    <header class="fonts">
      <nav>
        <h1 class="nav-title">Zarif Hasan</h1>
        <ul>
          <li>
            <a href="#"><button class="btn">Sign Up</button></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="hero-section">
        <h1 class="stay">Cool Dark UI Template for <br />Webflow Agencies!</h1>
        <a href="#"><button class="btn1">Stay Focused</button></a>
      </div>
      <div style="background-color: #F5F8FF">
        <div class="action">
          <div style="margin-left: 150px">
            <h1>See It in Action</h1>
            <p class="ptag">
              Explore the live preview and imagine your <br />
              brand in this bold new look.
            </p>
            <a href="#"><button class="btn1">Launch Live Preview</button></a>
          </div>
          <img class="img-radius" src="wc-mini.png" alt="" />
        </div>
        <div class="numbers">
          <h1 style="font-size: 38px" class="stay">
            Joined Thousands of Productive Users
          </h1>

          <div class="lakh">
            <div class="hajar">
              <h1 class="boro-text">50K</h1>
              <p class="shoto-text">Active Users</p>
            </div>
            <div class="hajar">
              <h1 class="boro-text">2M+</h1>
              <p class="shoto-text">Focus Sessions</p>
            </div>
            <div class="hajar">
              <h1 class="boro-text">95%</h1>
              <p class="shoto-text">Satisfaction Rate</p>
            </div>
          </div>
        </div>
        <div>
          <h1 style="font-size: 42px; margin-top: 100px ;" class="stay">What our users say</h1>
          <div style="display: flex; justify-content: center; margin-top: 50px; ">
            <div class="class-bana">
              <div>
                <div>
                  <img src="icon-star.png" alt="" />
                  <img src="icon-star.png" alt="" />
                  <img src="icon-star.png" alt="" />
                  <img src="icon-star.png" alt="" />
                  <img src="icon-star.png" alt="" />
                </div>
                <h2 style="font-size: 25px" class="Loved">
                  Loved by Designers
                </h2>
                <p class="review">
                  This template instantly leveled up our <br />
                  presence.” – Studio Varto
                </p>
              </div>
              <div style="display: flex">
                <img
                  style="border-radius: 50px; height: 50px; margin-top: 13px"
                  src="avatar.png"
                  alt="Profile"
                />
                <div class="Mifti">
                  <h1 style="font-size: 20px">Mifti</h1>
                  <p style="margin-top: 0%">Date : 7/11/2025</p>
                </div>
              </div>
            </div>
            <div class="class-bana">
              <div>
                <div>
                  <img src="icon-star.png" alt="" />
                  <img src="icon-star.png" alt="" />
                  <img src="icon-star.png" alt="" />
                  <img src="icon-star.png" alt="" />
                  <img src="icon-star.png" alt="" />
                </div>
                <h2 style="font-size: 25px" class="Loved">
                  Loved by Acotr    
                </h2>
                <p class="review">
                  “Gave our brand the edge it needed <br> — sleek and professional.” – Echo Design Co.
                </p>
              </div>
              <div style="display: flex">
                <img
                  style="border-radius: 50px; height: 50px; margin-top: 13px"
                  src="pasa.png"
                  alt="Profile"
                />
                <div class="Mifti">
                  <h1 style="font-size: 20px">Pasha vai</h1>
                  <p style="margin-top: 0%">Date : 7/11/2025</p>
                </div>
              </div>
            </div>
            <div class="class-bana">
              <div>
                <div>
                  <img src="icon-star.png" alt="" />
                  <img src="icon-star.png" alt="" />
                  <img src="icon-star.png" alt="" />
                  <img src="icon-star.png" alt="" />
                  <img src="icon-star.png" alt="" />
                </div>
                <h2 style="font-size: 25px" class="Loved">
                  Loved by Developer
                </h2>
                <p class="review">
                  “Clients noticed the difference instantly. Clean, <br> bold, unforgettable.” – Nova & Co.
                </p>
              </div>
              <div style="display: flex">
                <img
                  style="border-radius: 50px; height: 50px; margin-top: 13px"
                  src="jankar.png"
                  alt="Profile"
                />
                <div class="Mifti">
                  <h1 style="font-size: 20px">Jankar vai</h1>
                  <p style="margin-top: 0%">Date : 7/11/2025</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="focus">
                  <div  style="text-align: center;">
          <h1 style="font-size: 50px;" class="stay">Ready to focus better</h1>
          <p class="shoto-text"; style="font-family: Quicksand;">This template instantly leveled up our presence.” – Studio Vertex</p>
          <button class="btn1"">Ger Started Free</button>
        </div>
                <div style="text-align: center; margin-top: 20px;">
         <img style="border-radius: 50px;" src="wc-big.png" alt="">

        </div>
        </div>
<div class="touch">
  <h1 >Let’s Get in <br> Touch</h1>
  <div> 
    <p>Email</p>
    <input type="email"; placeholder="example@email.com">
    <p>Name</p>
    <input type="name"; placeholder="Full Name"> 
    <p>Message</p>
    <input style="padding-bottom: 70px;" type="message"; placeholder="write your message....">
    <button style="display: block; padding-left: 106px; padding-right: 106px; margin-top: 38px;" class="btn1">Get in Touch</button>
  </div>
  
</div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
