nav {
  display: flex;
  justify-content: space-between;
  margin-left: 150px;
  margin-top: 50px;
  margin-right: 150px;
}
.fonts {
  font-family: Quicksand;
}
.nav-title {
  font-weight: 900;
  font-size: 34px;
  color: #b13bff;
}

nav ul li {
  list-style: none;
  /* margin-left: 700px;
    margin-bottom: 50px;
    position: absolute;
    top: 75px;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.btn {
  background-color: #b13bff;
  font-weight: bold;
  color: white;
  padding: 15px 32px;
  border: none;
  border-radius: 10px;
  font-family: Quicksand;
  font-size: 25px;
  border: #b13bff solid 2px;
  transition: 0.4s;
}
.btn:hover {
  background-color: white;
  color: #b13bff;
}

.img-bg {
  background-image: url("Hero-bg.png");
}

.stay {
  text-align: center;
  color: #252432;
  font-family: Quicksand;
  font-size: 65px;
}
.hero-section {
  margin-top: 140px;
  text-align: center;
}

.btn1 {
  background-color: #b13bff;
  font-weight: bold;
  color: white;
  padding: 8px 32px;
  border: none;
  border-radius: 10px;
  font-family: Quicksand;
  font-size: 20px;
  border: #b13bff solid 2px;
  transition: 0.4s;
}

.btn1:hover {
  background-color: white;
  color: #b13bff;
}

.action {
  display: flex;
  justify-content: space-between;
  margin-left: 141px;
  margin-right: 159px;
  margin-top: 210px;
  padding-top: 116px;
  background-color: white;
  font-family: Quicksand;
}

.ptag {
  font-weight: 200;
  padding-top: -5px;
}

.img-radius {
  border-radius: 50px;
  margin-right: 40px;
}

.numbers {
  background-color: rgb(229, 231, 255);
  border-radius: 35px;
  margin-top: 100px;
  margin-left: 150px;
  padding-top: 20px;
  margin-right: 150px;
}

.hajar {
  margin-right: 100px;
  margin-left: 100px;
  font-family: Quicksand;
}
.boro-text {
  font-size: 80px;
  color: #b13bff;
  text-align: center;
  font-weight: 900;
}
.shoto-text {
  color: #252432;
  font-size: 20px;
  text-align: center;
  margin-top: -20px;
  font-weight: 200;
}

.lakh {
  display: flex;
  justify-content: center;
}
.review {
  font-size: 15px;
  font-weight: 20px;
  font-family: Quicksand;
}

.Loved {
  color: #252432;
  font-family: Quicksand;
}
.Mifti {
  color: #252432;
  font-family: Quicksand;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 0%;
}

.class-bana {
  border: 1px solid #f0e4d3;
  border-radius: 8px;
  padding: 24px;
  margin-left: 20px;
  margin-right: 28px;
}

.focus {
  background-color: #ebd6fb;
  padding: 30px;
  margin-top: 150px;
  margin-left: 250px;
  margin-right: 250px;
  border-radius: 25px;
}

.touch {
  display: flex;
  justify-content: center;
  gap: 30%;
  margin: 150px;
}

.touch h1 {
  font-size: 97px;
  font-family: Quicksand;
}
.touch input {
  border: 1px solid #e5e0d8;
  padding: 20px 40px;
  border-radius: 6px;
  padding-left: 15px;
  padding-right: 150px;
  
}
.touch p {
  font-family: Quicksand;
  margin-left: 5px;
}
